{
  "name": "my-plugin",
  "version": "0.1.0",
  "description": "Brief description of the plugin",
  "author": {
    "name": "Your Name",
    "email": "your@email.com"
  },
  "license": "MIT",
  "keywords": [],
  "category": "utilities"
}
